{
  "name": "javascript",
  "version": "1.0.0",
  "description": "Carpeta principal del curso JS de CoderHouse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msubotich/CursoJSCoderhouse.git"
  },
  "keywords": [
    "JS",
    "CoderHouse",
    "CursoOnline"
  ],
  "author": "Martin Subotich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msubotich/CursoJSCoderhouse/issues"
  },
  "homepage": "https://github.com/msubotich/CursoJSCoderhouse#readme",
  "dependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19",
    "sweetalert2": "^11.6.5"
  }
}
